<view class="container">
  <view class="row">
    <view class="col-6">
      <view class="dash-board">
        <text style="padding-top: 5px; font-size: 15px; display:flex; justify-content: center;">Độ cấp bách</text>
        <chart canvas-id="asdasdasd" spec="{{ spec3 }}" styles="{{ styles }}" />
      </view>
    </view>
    <view class="col-6">
      <view class="dash-board">
        <text style="padding-top: 5px; font-size: 15px; display:flex; justify-content: center;">Độ quan trọng</text>
        <chart canvas-id="iiii" spec="{{ spec2 }}" styles="{{ styles }}" />
      </view>
    </view>
  </view>


  <view class="row">
    <view class="col-6">
      <view class="dash-board">
        <!-- <text style="padding-top: 5px; font-size: 15px; display:flex; justify-content: center;">Các loại công việc</text>
        <chart canvas-id="chart" spec="{{ spec }}" styles="{{ styles }}" /> -->
      </view>
    </view>
    <view class="col-6">
      <!-- <view class="text-list">
        <text class="d-flex justify-content-center" style=" font-weight: bold; text-align: center; ">TIÊU CHUẨN KIẾN NGHỊ</text>
        <view class="row mt-2" >
          <view class="col-12 mb-2">
            <text class="m-4" decode>A: > 65% (càng cao càng tốt) \n</text>
            <text class="m-4" decode>B: &lt; 30% \n</text>
            <text class="m-4" >C: 5-10%</text>
          </view>
          <view class="col-12 ms-2">
            <text class="m-4" decode>1: >65% (càng cao càng tốt)\n</text>
            <text class="m-4" decode>2: &lt; 30% \n</text>
            <text class="m-4">3: 5-10% \n</text>
            <text class="m-4">Còn dư: 10% </text>
          </view>
        </view>
      </view> -->
      <view class="dash-board">
        <text style="padding-top: 5px; font-size: 15px; display:flex; justify-content: center;">Các loại công việc</text>

        <chart canvas-id="bar" spec="{{ spec4 }}" styles="{{ styles }}" />

      </view>
    </view>

  </view>
  <view class="row">
    <view class="col-6">
      <view class="dash-board">
        <chart canvas-id="bar" spec="{{ spec4 }}" styles="{{ styles }}" />

      </view>
    </view>
    <view class="col-6">
      <view class="dash-board">
        <!-- <chart canvas-id="iiii" spec="{{ spec2 }}" styles="{{ styles }}" /> -->
      </view>
    </view>
  </view>
</view>


</view>

<!-- <chart canvas-id="chart" spec="{{ spec }}" styles="{{ styles }}" />


<chart canvas-id="iiii" spec="{{ spec2 }}" styles="{{ styles }}" />


<chart canvas-id="asdasdasd" spec="{{ spec3 }}" styles="{{ styles }}" /> -->