@import 'https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css';


.container {
  width: 100%;
  height: 100%;
  /* max-width: 1500px;
  max-height: 800px; */
  border-radius: 10px;
  /* box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.12); */
  margin: 0 auto;
  overflow: hidden;
  font-size: 14px; /* Giảm kích thước chữ chung */
  font-family: Arial, sans-serif;
  
  
}
 .row{
  margin-bottom: 25px;
  /* margin-right: 10px; */
 }

.dash-board{
  margin-bottom: 20px;
  border: 1px solid gray;
  width: 100%;
  height: 100%;
  border-radius: 5px ;
  box-shadow: 10px 10px 30px rgba(106, 105, 105, 0.2);
}
.text-list{
  /* border: 1px solid gray; */
  width: 100%;
  height:100%;
  /* display: inline-grid; */
  padding-top: 10px;
  border-radius: 3px;
  /* box-shadow: 10px 10px 30px rgba(106, 105, 105, 0.2); */
}
text{
 font-size: 20px;
}

.row-detail{
  border-bottom: 1px solid rgb(248, 223, 223);
  padding-bottom: 5px; 
  padding-top: 5px;
}

.row-title{
  font-size: 15px; 
  font-weight: bold;
}

.tot {
  color: rgb(0, 180, 0);
}

.chuatot {
  color: rgb(255, 0, 0);
}