/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.bitgroup {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}

.container-calendar {
  max-height: 800px;
  max-width: 1300px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  margin-top: 10px;
}

.header {
  display: flex;
  align-items: center;
  padding: 15px 20px 5px;
  justify-content: space-between;
}

.header .icons {
  display: flex;
}

.header .icons text {
  height: 10px;
  width: 10px;
  margin: 10px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}

.header .current-date {
  font-size: 25px;
  font-weight: 500;
}

.calendar {
  padding: 10px;
}

.calendar .weeks {
  display: flex;
  flex-wrap: wrap;
}

.calendar .days {
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.calendar text {
  color: #333;
  width: calc(100% / 7);
  font-size: 15px;
  box-sizing: border-box; 
  border-bottom: 1px solid #ddd; 
  padding-left: 0.5rem;
  cursor: pointer;
  align-items: flex-start; 
  height: 80px; 
  position: relative; 
}

.calendar .weeks text {
  font-weight: 500;
  cursor: default;
}

.calendar .days text {
  z-index: 1;
  margin-top: 10px;
  padding-bottom: 10px;
}

.days text.inactive {
  color: #aaa;
}

.days text.active {
  color: red;
}

.days text::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 30px;
  width: 30px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.material-symbols-rounded {
  width: 20px;
  height: 20px;
  margin: 8px;
} */

@import 'https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css';


.container {
  width: 100%;
  height: 100%;
  /* max-width: 1500px;
  max-height: 800px; */
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.12);
  margin: 0 auto;
  overflow: hidden;
  font-size: 14px; /* Giảm kích thước chữ chung */
  font-family: Arial, sans-serif;
  
  
}
 .row{
  margin-bottom: 25px;
  /* margin-right: 10px; */
 }

.dash-board{
  margin-bottom: 20px;
  border: 1px solid gray;
  width: 100%;
  height: 100%;
  border-radius: 5px ;
  box-shadow: 10px 10px 30px rgba(106, 105, 105, 0.2);
}
.text-list{
  border: 1px solid gray;
  width: 100%;
  height:100%;
  /* display: inline-grid; */
  padding: 10px;
  border-radius: 3px;
  box-shadow: 10px 10px 30px rgba(106, 105, 105, 0.2);
}
text{

}