<view class="container">
  <view class="row">
    <view class="col-6">
      <view class="dash-board">
        <view class="text-list">
          <text class="d-flex justify-content-center" style="font-weight: bold; text-align: center; font-size: 14px;">TIÊU CHUẨN KIẾN NGHỊ</text>
          <view class="container text-center" style="height: auto !important; margin-top: 15px;">
            <view class="row align-items-start" style="border-bottom: 1px solid rgb(248, 223, 223);">
              <view class="col" style="border-right: 1px solid rgb(248, 223, 223);">
                <view class="row-detail">
                  <text class="row-title">Độ quan trọng</text>
                </view>
                <view class="row-detail">
                  <text style="font-size: 15px;">A: {{percentA}}%</text>
                </view>
                <view class="row-detail">
                  <text style="font-size: 15px;">B: {{percentB}}%</text>
                </view>
                <view style="padding-bottom: 5px; padding-top: 5px;">
                  <text style="font-size: 15px;">C: {{percentC}}%</text>
                </view>
              </view>
              <view class="col" style="border-right: 1px solid rgb(248, 223, 223);">
                <view class="row-detail">
                  <text class="row-title">Tiêu chuẩn</text>
                </view>
                <view class="row-detail">
                  <text style="font-size: 15px;" decode>A: &gt; 65%</text>
                </view>
                <view class="row-detail">
                  <text style="font-size: 15px;" decode>B: &lt; 30%</text>
                </view>
                <view style="padding-bottom: 5px; padding-top: 5px;">
                  <text style="font-size: 15px;">C: 5-10%</text>
                </view>
              </view>
              <view class="col">
                <view class="row-detail">
                  <text class="row-title">Nhận định</text>
                </view>
                <view class="row-detail">
                  <text class="{{assessmentA === 'Tốt' ? 'tot' : 'chuatot'}}" style="font-size: 15px;">{{assessmentA}}</text>
                </view>
                <view class="row-detail">
                  <text class="{{assessmentB === 'Tốt' ? 'tot' : 'chuatot'}}" style="font-size: 15px;">{{assessmentB}}</text>
                </view>
                <view style="padding-bottom: 5px; padding-top: 5px;">
                  <text class="{{assessmentC === 'Tốt' ? 'tot' : 'chuatot'}}" style="font-size: 15px;">{{assessmentC}}</text>
                </view>
              </view>
            </view>

            <view class="row align-items-start" style="border-bottom: 1px solid rgb(248, 223, 223);">
              <view class="col" style="border-right: 1px solid rgb(248, 223, 223);">
                <view class="row-detail">
                  <text class="row-title">Độ cấp bách</text>
                </view>
                <view class="row-detail">
                  <text style="font-size: 15px;">1: {{percent1}}%</text>
                </view>
                <view class="row-detail">
                  <text style="font-size: 15px;">2: {{percent2}}%</text>
                </view>
                <view style="padding-bottom: 5px; padding-top: 5px;">
                  <text style="font-size: 15px;">3: {{percent3}}%</text>
                </view>
              </view>
              <view class="col" style="border-right: 1px solid rgb(248, 223, 223);">
                <view class="row-detail">
                  <text class="row-title">Tiêu chuẩn</text>
                </view>
                <view class="row-detail">
                  <text style="font-size: 15px;" decode>1: &gt; 65%</text>
                </view>
                <view class="row-detail">
                  <text style="font-size: 15px;" decode>2: &lt; 30%</text>
                </view>
                <view style="padding-bottom: 5px; padding-top: 5px;">
                  <text style="font-size: 15px;">3: 5-10%</text>
                </view>
              </view>
              <view class="col">
                <view class="row-detail">
                  <text class="row-title">Nhận định</text>
                </view>
                <view class="row-detail">
                  <text class="{{assessment1 === 'Tốt' ? 'tot' : 'chuatot'}}" style="font-size: 15px;">{{assessment1}}</text>
                </view>
                <view class="row-detail">
                  <text class="{{assessment2 === 'Tốt' ? 'tot' : 'chuatot'}}" style="font-size: 15px;">{{assessment2}}</text>
                </view>
                <view style="padding-bottom: 5px; padding-top: 5px;">
                  <text class="{{assessment3 === 'Tốt' ? 'tot' : 'chuatot'}}" style="font-size: 15px;">{{assessment3}}</text>
                </view>
              </view>
            </view>

            <view class="row align-items-start" style="display: flex; align-items: center;">
              <view class="col-6" style="padding-top: 4px;">
                <text style="font-size: 15px;">Giờ làm quy chuẩn trong tuần: </text>
              </view>
              <view class="col-6">
                <input type="number" bindinput="onChangeHoursWeek" value="{{totalHoursInWeek}}" placeholder="Nhập số giờ thực tế" min="1" style="margin-bottom: 5px;" />
              </view>
            </view>
            <view class="row align-items-start" style="border-top: 1px solid rgb(248, 223, 223); display: flex; align-items: center;">
              <view class="col-6" style="padding-top: 4px;">
                <text style="font-size: 15px;">Giờ làm thực tế trong tuần: {{totalHours}}</text>
              </view>
              <view class="col-6" style="padding-top: 5px;">
                <p>Nhận định:</p>
                <text class="{{percentdistanceClass}}" style="font-size: 15px;"> {{percentdistance}}</text>
                <text style="font-size: 15px; display: block;" decode>(&lt; 10%)</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="col-6">
      <view class="dash-board">
        <text style="padding-top: 8px; font-size: 15px; display: flex; justify-content: center; font-weight: bold;">Các loại công việc</text>
        <chart canvas-id="bar" spec="{{ spec4 }}" styles="{{ styles }}" />
      </view>
    </view>
  </view>
  <view class="row">
    <view class="col-6">
      <view class="dash-board">
        <text style="padding-top: 8px; font-size: 15px; display: flex; justify-content: center; font-weight: bold;">% Số giờ độ cấp bách</text>
        <chart canvas-id="asdasdasd" spec="{{ spec3 }}" styles="{{ styles }}" />
      </view>
    </view>
    <view class="col-6">
      <view class="dash-board">
        <text style="padding-top: 8px; font-size: 15px; display: flex; justify-content: center; font-weight: bold;">% Số giờ độ quan trọng</text>
        <chart canvas-id="iiii" spec="{{ spec2 }}" styles="{{ styles }}" />
      </view>
    </view>
  </view>
</view>
