.container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 100px;
}

.box {
  width: 100%;
  box-sizing: border-box;
}

.header {
  padding: 10px;
  background-color: #045A97;
  width: 100%;
  text-align: center;
  color: white;
}

.body {
  width: 100%;
  max-width: fit-content;
}

.table-container {
  width: 100%;
  max-width: fit-content;
  height: 400px; /* Điều chỉnh chiều cao theo yêu cầu của bạn */
  overflow: auto;
}

.table {
  display: flex;
  flex-direction: column;
  width: 1000px; /* Đặt chiều rộng bằng với chiều rộng của container */
}

.title-row{
  display: flex;
  width: 100%;
}

.title-collumn {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  max-height: auto;
  /*height: 50px; /* Điều chỉnh chiều cao theo yêu cầu của bạn */
  max-width: 107px; /* Điều chỉnh chiều rộng theo yêu cầu của bạn */
  min-width: 107px;
}

.header-row {
  /* background-color: #f2f2f2; */
  font-weight: bold;
}
.content-icon{
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-edt{
  height: 15px;
  width: 15px;
  cursor: pointer;
}


.icon-del{
  height: 15px;
  width: 15px;
  margin-left: 15px;
  cursor: pointer;
}
.icon:hover{
 
  opacity: 0.6 !important;
  cursor: pointer;
  position:relative;
}




@import 'https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css';

.page-task-form{
width: 100%;
height: 1000px;
}

.form{
  padding-left: 15px;
  padding-right: 15px;
}

.form-1 {
  max-width: 1000px;
  height: fit-content;
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.12);
  margin: 0 auto;
  overflow: hidden;
  font-size: 14px; 
  font-family: Arial, sans-serif;
  background-size: cover;

}


.main{
  padding:0 10px;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.header {
  height: 60px;
  margin-bottom: 10px;
  color: white;
  text-align: center;
  padding: 0.5rem 0;
  font-size: 20px; 
  background: #045A97 !important;
  font-weight: bolder;
}

.user-info {
  font-size: 14px;
}

.section-user {
  align-self: flex-end; 
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 40px;
}
.task-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px; 
  margin-top: 10px;
}
.component{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  width: 100%;
}
.section-user {
  align-items: center; 
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 40px;
  display: flex;
  justify-content: right;
}
.select-time{
  border: #f1f1f1;
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-field{
  justify-content: space-between;
  display: block !important;
  flex-direction: column;
  /* margin: 50px; */
}

.input-text{
  width: 100%;
  background-color: rgb(255, 255, 255,0.8);
  padding: 5px;
}

textarea {
  margin-top: 5px;
  width: 99%;
  height: 80px;
  padding: 10px 0;
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  border: none;
}


.picker-text{
  height: 30px;
  line-height: 30px;
  /* padding-left: 5px; */
  background-color: rgb(255, 255, 255,0.8);
  border-radius: 5px;
  padding: 0;
  margin-bottom: 5px;
  font-size: 13px;
  width: auto;
  text-align: center;
}

.picker-date{
  height:30px; 
  line-height: 30px;
  background-color: rgb(255, 255, 255,0.8);
  border-radius: 5px;
  font-size: 13px;
  min-width:auto;
  text-align: center;  
}

.picker-time{
  height: 30px;
  line-height: 30px;
  background-color: rgb(255, 255, 255,0.8);
  border-radius: 5px;
  font-size: 13px;
  width: auto;
  text-align: center;
}

.title1{
  font-weight: bold;
  font-size: 16px ;
  color: #045A97 !important;
}


button{
  height: 50px !important;
  font-size: 15px !important;
  line-height: 5px !important;
  background: #045A97 !important;
  border-radius: 5px !important;
}

.btn:hover{
  opacity: 0.8 !important;
  cursor:pointer;
  position:relative;
}

.note-info{
  /* background-color: ; */
  display: block;
}


.component-picker-time{
  display: flex ;
  margin-top: 7px;
}
.content-pick{
  /* display: flex; */
  gap: 15px;
  flex-wrap: wrap;
  width: 100%;
}


.box-time{
  display: flex ;
  flex-direction: row ;
}

.box-time picker { 
  flex: 1;
}

/* .btn:before,.btn:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #007bff;
  transition:500ms ease all;
}
.btn:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn:hover:before,.btn:hover:after{
  width:70%;
  transition:800ms ease all;
} */
.page-body-info {
  padding-bottom: 0;
  height: 260px;
}
.userinfo-avatar {
  border-radius: 128rpx;
  width: 100px;
  height: 100px;
}
.userinfo-nickname {
  font-weight: bold;
  /* margin-top: 20rpx; */
  font-size: 20px;
}

.btn {
  
}

