<view tt:if={{turnPopup===false}} class="container">
  <view class="header-update">
    <image src="/images/logoBg.jpg" class="logo" style="z-index: 1000;"></image>
    <text style="font-size: 20px; flex: 1; text-transform: uppercase;">Kiểm tra công việc</text>
  </view>
  <view class="body">
    <view class="box">
      <scroll-view scroll-y="true" class="table-container">
        <view class="table" style="font-size: 15px;">
          <!-- Row đầu tiên là tiêu đề -->
          <view class="title-row header-row">
            <view class="title-collumn">Việc cần làm</view>
            <view class="title-collumn">
              <p style="margin-right: 20px; margin-left:13px;">Thể loại</p>
              <image src="/images/filter-solid.svg" class="sort-icon" bindtap="toggleFilter"/>
              <picker wx:if="{{showFilterPicker}}" mode="selector" range="{{filterOptions}}" bindchange="onFilterChange">
              <text class="filter-text">{{selectedFilter}}</text>
            </picker></view>
            <view class="title-collumn">Quan trọng <image src="/images/filter-solid.svg" class="sort-icon" bindtap="toggleFilter"></image><picker wx:if="{{showFilterPicker}}" mode="selector" range="{{filterOptions}}" bindchange="onFilterChange">
              <text class="filter-text">{{selectedFilter}}</text>
            </picker></view>
            <view class="title-collumn">Cấp bách</view>
            <view class="title-collumn">Thứ</view>
            <view class="title-collumn">Ngày - Giờ bắt đầu</view>
            <view class="title-collumn">Ngày - Giờ kết thúc</view>
            <view class="title-collumn">Ghi chú</view>
            <view class="title-collumn">Cập nhật</view>
          </view>
          <!-- Các dòng dữ liệu -->
          <block wx:for="{{tableData}}" wx:key="index">
            <view class="title-row">
              <view class="title-collumn">{{item.vieccanlam}}</view>
              <view class="title-collumn">{{item.theloai}}</view>
              <view class="title-collumn">{{item.quantrong}}</view>
              <view class="title-collumn">{{item.capbach}}</view>
              <view class="title-collumn">{{item.thu}}</view>
              <view class="title-collumn">{{item.ngaygiobatdau}}</view>
              <view class="title-collumn">{{item.ngaygioketthuc}}</view>
              <view class="title-collumn">{{item.ghichu}}</view>
              <view class="title-collumn content-icon">
                <image id="{{item.eventid}}" bindtap="edit" class="icon icon-edt" src="/images/pencil-alt-solid.svg"></image>
                <image id="{{item.eventid}}" data-id="{{item.vieccanlam}}" data-record="{{item.recordId}}" bindtap="confirmDelete" class="icon icon-del" src="/images/trash-alt-solid.svg"></image>
              </view>
            </view>
          </block>
        </view>
      </scroll-view>  
    </view>
  </view>
</view>



<div tt:if={{turnPopup===true}} class="page-task-form">
  <view class="form-1" style="background:#c9d9e5 ;">
    <view class="header">
      <text style="flex: 1;">Chỉnh sửa công việc</text>
      <image class="del-x" bindtap="exit" src="/images/times-solid.svg"></image>
    </view>
    <view class="form">
      <block class="task-name">
        <text class="title1">Việc cần làm</text>
        <textarea disabled class="input-text" type="text" id="task" value="{{edit.vieccanlam}}"
          style="margin-top: 5px;margin-right: 10px; background-color: #bbbfc4" bindinput="inputTittle">
      </block>
      <view class="row">
        <view class="col-12 col-sm-3">
          <text class="title1">Lịch</text>
          <picker disabled={true} class="picker-text" mode="selector" id="week" range="{{lich}}" bindchange="onCalendarChage">
            {{calendarname}}
          </picker>
        </view>
        <view class="col-12 col-sm-3">
          <text class="title1">Thể loại</text>
          <picker disabled={true} class="picker-text" mode="selector" id="category" range="{{categoryOptions}}" bindchange="onCategoryChange">
            {{edit.theloai}}
          </picker>
        </view>
        <view class="col-12 col-sm-3">
          <text class="title1">Cấp bách</text>
          <picker disabled={true} class="picker-text" mode="selector" id="urgent" range="{{urgentOptions}}" bindchange="onUrgentChange">
            {{edit.capbach}}
          </picker>
        </view>
        <view class="col-12 col-sm-3">
          <text class="title1">Độ quan trọng</text>
          <picker disabled={true} class="picker-text" mode="selector" id="important" range="{{importantOptions}}" bindchange="onImportantChange">
            {{edit.quantrong}}
          </picker>
        </view>
      </view>
      <!-- Seclected time -->
      <view class="row" style="margin-top: 10px;">
        <view class="col-4">
          <block class="select-time">
            <text class="title1">Số giờ cần có</text>
            <picker style="background-color: rgb(255, 255, 255,0.8);" class="picker-text" mode="selector" id="important" range="{{hours}}" bindchange="onSelectedHours">
              {{selectedHours}}
            </picker>
          </block>  
        </view>
        <view class="col-4">
          <block class="select-time"> 
            <text class="title1" >Ngày bắt đầu</text>
            <picker disabled={true}  class="picker-date" mode="date" id="datePicker" bindchange="onDateChange1" start="{{mindate}}">
              {{edit.ngaygiobatdau}}
            </picker>
          </block>
        </view>
        <view class="col-4">
          <block class="select-time"> 
            <text class="title1" >Ngày kết thúc</text>
            <picker disabled={true} class="picker-date" mode="date" id="datePicker" start="{{startDate}}" bindchange="onDateChange2">
              {{edit.ngaygioketthuc}}
            </picker>
          </block>
        </view>
      </view>

      <!-- Seclected time -->
      <view class="row"  style="margin-top: 10px;">
        <view class="col-6">
          <text class="title1" >Chọn thời gian làm việc</text>
        </view> 
        <view class="col-2">
          <text class="title1">Giờ bắt đầu</text>
        </view>  
        <view class="col-2">
          <text class="title1">Giờ kết thúc</text>
        </view>   
        <view class="col-2">
          <text class="title1">Lặp lại</text>
        </view>
      </view>
      <view class="row">
        <view class="col-2">
          <block class="select-time"> 
            <picker class="picker-text" mode="selector" id="week" style=" pointer-events: none; cursor: default;" range="{{dayOptions}}" bindchange="onWeekChange">
              {{edit.thu}}
            </picker>
          </block>
        </view>
        <view class="col-4">
          <block class="select-time">
            <picker disabled={true} class="picker-date" mode="date" id="datePicker" start="{{startDate}}" end="{{endDate}}"bindchange="onDateChange3" placeholder="yyyy-mm-dd">
              {{edit.ngaylam}}
            </picker>
          </block>
        </view>
        <view class="col-2">
          <block class="select-time">
            <picker  class="picker-time" mode="time" id="datePicker" bindchange="onTimeChange1">
              {{startTime}}
            </picker>
          </block>
        </view>
        <view class="col-2">
          <block class="select-time">
            <picker class="picker-time" mode="time" id="datePicker" bindchange="onTimeChange2">
              {{endTime}}
            </picker>
          </block>               
        </view> 
        <view  class="col-2">
          <block class="select-time">
            <label style="margin-left:15px;"> 
              <checkbox disabled={true} style="height: 15px; width: 15px; transform: scale(1.3);" bindtap="checkboxChange" value="{{isLoop}}" checked="{{isLoop}}" />
            </label>
          </block>               
        </view> 
      </view>      
        <view class="note-info" style="margin-top: 1px;">
          <text class="title1">Ghi chú</text>
          <textarea class="input-text" value="{{edit.ghichu}}" bindinput="inputNote">
        </view>
        <block >
          <view class="d-flex justify-content-end">
            <button bindtap="confirmUpdate" class="btn btn-primary m-2" style="border-radius: none !important;">Cập nhật công việc</button>
          </view>
        </block> 
    </view>
  </view>
</div>