<view class="container">
  <view class="header">
    <text>Kiểm tra công việc</text>
  </view>
  <view class="body">
    <view class="box">
      <scroll-view scroll-y="true" scroll-x="true" class="table-container">
        <view class="table" style="font-size: 15px;">
          <!-- Row đầu tiên là tiêu đề -->
          <view class="row header-row">
            <view class="col">Việc cần làm</view>
            <view class="col">Thể loại</view>
            <view class="col">Quan trọng</view>
            <view class="col">Cấp bách</view>
            <view class="col">Ngày - Giờ bắt đầu</view>
            <view class="col">Ngày - Giờ kết thúc</view>
            <view class="col">Ghi chú</view>
          </view>
          <!-- Các dòng dữ liệu -->
          <block wx:for="{{tableData}}" wx:key="index">
            <view class="row">
              <view class="col">{{item.col1}}</view>
              <view class="col">{{item.col2}}</view>
              <view class="col">{{item.col3}}</view>
              <view class="col">{{item.col4}}</view>
              <view class="col">{{item.col5}}</view>
              <view class="col">{{item.col6}}</view>
              <view class="col">{{item.col7}}</view>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="footer" style="display:flex; justify-content:end;">
    <button>check var</button>
  </view>
</view>