.container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.box {
  width: 100%;
  box-sizing: border-box;
}

.header {
  padding: 10px;
  background-color: #045A97;
  width: 100%;
  text-align: center;
  color: white;
}

.body {
  width: 100%;
  max-width: fit-content;
}

.table-container {
  width: 100%;
  height: 400px; /* Điều chỉnh chiều cao theo yêu cầu của bạn */
  overflow-y: auto;
}

.table-scroll {
  width: 1000px; /* Đặt chiều rộng bằng với chiều rộng của container */
  overflow-x: auto;
}

.table {
  display: flex;
  flex-direction: column;
  width: 1000px; /* Đặt chiều rộng bằng với chiều rộng của container */
}

.row {
  display: flex;
  width: 100%;
}

.col {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  height: 50px; /* Điều chỉnh chiều cao theo yêu cầu của bạn */
  max-width: 100px; /* Điều chỉnh chiều rộng theo yêu cầu của bạn */
  min-width: 100px;
}

.header-row {
  font-weight: bold;
}
