<div class="page-task-form">
  <view class="form-1" style="background:#c9d9e5;">
    <view class="header">
      <text>TẠO TASK</text>
    </view>
    <view class="body">
        <view class="box">
          <view class="row">
            
          </view>
        </view>
    </view>
  </view>
</div>