.container {
  width: 100%;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-right: 0 !important;
  padding-left: 0 !important;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.12);
}
.logo{
  height: fit-content;
  width: fit-content;
  z-index: 1000;
}

.formtable {
  width: 100%;
  box-sizing: border-box;
}

.header-update{
  padding: 10px;
  background-color: #045A97;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  color: white;
  text-align: center;
  padding: 0.5rem 0.5rem;
  font-size: 20px; 
  background: #045A97 !important;
  font-weight: bolder;
  border-radius: 10px 10px 0 0;
}

.body {
  width: 100%;
  max-width: 1100px;
}

.table-container {
  width: 100%;
  max-width: fit-content;
  height: 500px; /* Điều chỉnh chiều cao theo yêu cầu của bạn */
  overflow: auto;
}

.table {
  display: flex;
  flex-direction: column;
  width: 1100px; /* Đặt chiều rộng bằng với chiều rộng của container */
}

.title-row{
  display: flex;
  width: 100%;
}

.title-collumn {
  flex: 1;
  padding: 5px;
  border: 1px solid #ddd;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  max-height: auto;
}
.title-collumn-stt{
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  max-height: auto;
  max-width: 60px;
}

.header-row {
  font-weight: bold;
}
.content-icon{
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-edt{
  height: 15px;
  width: 15px;
  cursor: pointer;
}


.icon-del{
  height: 15px;
  width: 15px;
  margin-left: 15px;
  cursor: pointer;
}
.icon:hover{
 
  opacity: 0.6 !important;
  cursor: pointer;
  position:relative;
}




@import 'https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css';

.page-task-form{
  max-width: 700px;
  height: auto;
  margin: 0 auto;
  padding-bottom: 100px;
  }



.f-icon{
  height:14px;
  width: 14px;
  margin-right: 5px;
}

.form{
  padding: 0 30px;
}


.form-1 {
  /* padding: 30px; */
  height: fit-content;
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.12);
  margin: 0 auto;
  overflow: hidden;
  font-size: 14px; 
  background-size: cover;
}

.del-x{
  height: 20px; 
  width:20px;
}
.del-x:hover{
  opacity: 0.7 !important;
}


.main{
  padding:0 10px;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.header {
  display: flex;
  justify-content: space-between;
  height: auto;
  margin-bottom: 10px;
  color: white;
  text-align: center;
  padding: 0.5rem 0.5rem;
  font-size: 20px; 
  background: #045A97 !important;
  font-weight: bolder;
}

/* .user-info {
  font-size: 14px;
} */

/* .section-user {
  align-self: flex-end; 
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 40px;
} */
.task-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px; 
  margin-top: 10px;
}
.component{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  width: 100%;
}
.section-user {
  align-items: center; 
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 40px;
  display: flex;
  justify-content: right;
}
.select-time{
  border: #f1f1f1;
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-field{
  justify-content: space-between;
  display: block !important;
  flex-direction: column;
}

.input-text{
  width: 100%;
  background-color: rgb(255, 255, 255,0.8);
  padding: 5px;
  border: 2px solid rgb(231, 230, 230); /* Đặt màu và độ rộng của border */
}

textarea {
  /* margin-top: 5px; */
  width: 99%;
  height: 110px;
  padding: 10px 0;
  /* box-sizing: border-box; */
  border-radius: 15px;
  resize: none;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.08);
  border: 2px solid rgb(231, 230, 230); /* Đặt màu và độ rộng của border */
}


.picker-text{
  height: 40px;
  line-height: 35px;
  background-color: #bbbfc4;
  border-radius: 20px;
  padding: 0;
  margin-bottom: 5px;
  font-size: 13px;
  width: auto;
  text-align: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.08);
  border: 2px solid rgb(231, 230, 230); /* Đặt màu và độ rộng của border */
}

.picker-date{
  height:40px; 
  line-height: 35px;
  background-color: #bbbfc4;
  border-radius: 30px;
  font-size: 13px;
  min-width:auto;
  text-align: center;  
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.08);
  border: 2px solid rgb(231, 230, 230); /* Đặt màu và độ rộng của border */
}

.picker-time{
  height: 40px;
  line-height: 35px;
  background-color: rgb(255, 255, 255,0.8);
  border-radius: 30px;
  font-size: 13px;
  width: auto;
  text-align: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.08);
  border: 2px solid rgb(231, 230, 230); /* Đặt màu và độ rộng của border */
}

.title1{
  font-weight: bold;
  font-size: 16px ;
  color: #045A97 !important;
}
.justify-content-end{
  padding: 15px 0;
}


button{
  height: 50px !important;
  font-size: 15px !important;
  line-height: 5px !important;
  background: #045A97 !important;
  border-radius: 30px !important;
}

.btn:hover{
  opacity: 0.8 !important;
  cursor:pointer;
  position:relative;
}

.note-info{
  display: block;
}


.component-picker-time{
  display: flex ;
  margin-top: 7px;
}
.content-pick{
  gap: 15px;
  flex-wrap: wrap;
  width: 100%;
}


.box-time{
  display: flex ;
  flex-direction: row ;
}

.box-time picker { 
  flex: 1;
}

/* .page-body-info {
  padding-bottom: 0;
  height: 260px;
}
.userinfo-avatar {
  border-radius: 128rpx;
  width: 100px;
  height: 100px;
}
.userinfo-nickname {
  font-weight: bold;
  /* margin-top: 20rpx; */
  /* font-size: 20px;
} */


.sort-icon{
  height: 18px;
  width: 18px;
} 

.checkbox-loop{
  display: flex;
  gap: 15px;
  margin-top:5px;
}