<view class="container">
  <view class="header">
    <text>MỜI NGƯỜI VÀO SỰ KIỆN</text>
  </view>
  <view class="body">
    <view class="box">
      <view class="row">
        <view class="col-7">
          <text class="block">Danh sách công việc</text>
          <scroll-view class="event-box" scroll-y="true">
            <block wx:for="{{events}}" wx:key="*this.value">
              <view class="event-item">
                <view class="event-details">
                  <text class="block">{{item.name}}</text>
                </view>
                <view class="event-checkbox">
                  <checkbox bindtap="checkboxChange" data-eventid="{{item.value}}" data-checked="{{item.checked}}" checked="{{item.checked}}"></checkbox>
                </view>
              </view>
            </block>
          </scroll-view>
        </view>
        <view class="col-3">
          <text class="block">Danh sách mời</text>
          <scroll-view class="event-list" scroll-y="true">
            <view class="list-item" style="padding: 10px;">
              <block wx:for="{{inviteData}}" wx:key="index">
                <view class="event-item">
                <image class="userinfo-avatar" src="{{item.url}}"></image>
                <view class="event-details" style="margin-left:5px;">
                  <text class="block" >{{item.name}}</text>
                </view>
              </view>
              </block>
            </view>
          </scroll-view>
        </view>
      </view>
      <view class="row">
        <view class="col-8">
          <view class="event-daily">
            <view class="evt-col">
              <input placeholder="nhập số phút">
            </view>
            <view class="evt-col">
            <view style="color: brown; margin-right: 5px; font-weight: bold; ">LẶP LẠI </view>
              <picker style="border: 1px solid gray; padding: 6px;" mode="selector" id="frequency" range="{{frequencyOptions}}" bindchange="onFrequencyChange">
                <view class="picker-text">
                  {{selectedFrequency}}
                </view>
              </picker>
            </view>
            <view class="evt-col">
              <input placeholder="quyền 3 cái">
            </view>
          </view>
        </view>
        <view class="col-2">
          <view class="form-buttons">
            <button class="btn" bindtap="addEventParticipate">Thêm sự kiện</button>
          </view>
        </view>
        <view class="col-2">
          <view class="form-buttons">
            <button class="btn" bindtap="listUser">Thêm người</button>
          </view>
        </view>          
      </view>
    </view>

  </view>
  <view class="footer">
    <!-- Nội dung của footer -->
  </view>
</view>