<view class="container">
  <view class="header">
    <text>MỜI NGƯỜI VÀO SỰ KIỆN</text>
  </view>
  <view class="body" style="background: rgb(196, 211, 226);">
    <view class="box">
      <view class="row">
        <view class="col-7">
          <text class="block" style="margin-bottom: 13px; margin-top: 7px;">Danh sách công việc</text>
          <scroll-view class="event-box" scroll-y="true">
            <block wx:for="{{events}}" wx:key="*this.value">
              <view class="event-item">
                <view class="event-details">
                  <text class="block">{{item.name}}</text>
                  <text class="block2">{{item.thu}}</text>
                  <text class="block3">{{item.theloai}}</text>
                </view>
                <view class="event-checkbox">
                  <checkbox bindtap="checkboxChange" data-eventid="{{item.value}}" data-calendar="{{item.id}}" data-checked="{{item.checked}}" data-recordid="{{item.recordid}}" checked="{{item.checked}}"></checkbox>
                </view>
              </view>
            </block>
          </scroll-view>
        </view>
        <view class="col-3">
          <view class="row" style="align-items: center;">
            <text class="block">Danh sách mời</text>
            <picker class="picker-text" style="border: 1px solid gray; padding: 6px; background-color: rgb(225, 225, 225, 0.8);" mode="selector" id="invitePerson" range="{{invitePersonOptions}}" bindchange="onInvitePerson">
              {{selectedInvitePerson}}
            </picker>
          </view>
          <scroll-view class="event-list" scroll-y="true">
            <view class="list-item" style="padding: 10px;">
              <block wx:if="{{selectedInvitePerson==='Cá nhân'}}">
                <block wx:for="{{checkInvite}}" wx:key="*this.value">
                  <view class="event-item" style="background-color:rgb(136, 207, 255)">
                    <image class="userinfo-avatar" src="{{item.url}}"></image>
                    <view class="event-details" style="margin-left: 5px;">
                      <text class="block">{{item.name}}</text>
                    </view>
                    <!-- <button class="button-del" bindtap="remov src="{{item.url}}eElement" id="{{item.id}}"></button> -->
                    <image wx:if="{{item.status === 'accept'}}" style="height: 20px; width: 20px; font-weight: 100;" src="/images/circle-check-solid.svg"></image>
                    <image wx:if="{{item.status === 'decline'}}" style="height: 20px; width: 20px; font-weight: 100;" src="/images/circle-minus-solid.svg"></image>
                    <image wx:if="{{item.status === 'needs_action'}}" style="height: 20px; width: 20px; font-weight: 100;" src="/images/clock-rotate-left-solid.svg"></image>
                  </view>
                </block>
                <block wx:for="{{inviteData}}" wx:key="*this.value">
                  <view class="event-item">
                    <image class="userinfo-avatar" src="{{item.url}}"></image>
                    <view class="event-details" style="margin-left: 5px;">
                      <text class="block">{{item.name}}</text>
                    </view>
                    <!-- <button class="button-del" bindtap="removeElement" id="{{item.id}}"></button> -->
                    <image style="height: 20px; width: 20px; font-weight: 100;" bindtap="removeElement" id="{{item.id}}" src="/images/close-outline.svg"></image>
                  </view>
                </block>
              </block>
              <block wx:else>
                <block wx:for="{{checkChatInvite}}" wx:key="*this.value">
                  <view class="event-item">
                    <image class="userinfo-avatar" src="{{item.url}}"></image>
                    <view class="event-details" style="margin-left: 5px;">
                      <text class="block">{{item.name}}</text>
                    </view>
                    <!-- <button class="button-del" bindtap="remov src="{{item.url}}eElement" id="{{item.id}}"></button> -->
                    <image wx:if="{{item.status === 'accept'}}" style="height: 20px; width: 20px; font-weight: 100;" src="/images/circle-check-solid.svg"></image>
                    <image wx:if="{{item.status === 'decline'}}" style="height: 20px; width: 20px; font-weight: 100;" src="/images/circle-minus-solid.svg"></image>
                    <image wx:if="{{item.status === 'needs_action'}}" style="height: 20px; width: 20px; font-weight: 100;" src="/images/clock-rotate-left-solid.svg"></image>
                  </view>
                </block>
                <block wx:for="{{chatData}}" wx:key="*this.value">
                  <view class="event-item">
                    <image class="userinfo-avatar" src="{{item.url}}"></image>
                    <view class="event-details" style="margin-left: 5px;">
                      <text class="block">{{item.name}}</text>
                    </view>
                    <view class="event-checkbox">
                      <checkbox bindtap="checkGroupChange" data-chat="{{item.id}}" data-checked="{{item.checked}}" checked="{{item.checked}}"></checkbox>
                    </view>
                    <image style="height: 20px; width: 20px; font-weight: 100; padding-top: 2px;" bindtap="removeElement2" id="{{item.id}}" src="/images/close-outline.svg"></image>
                    <!-- <button class="button-del" >x</button> -->
                  </view>
                </block>
              </block>
            </view>
          </scroll-view>
        </view>
      </view>
      <view class="row">
        <view class="col-7">
          <!-- <view class="event-daily">
            <view class="evt-col">
              <input type="number" placeholder="Nhập số phút">
            </view>
            <view class="evt-col">
              <view style="color: brown; margin-right: 5px; font-weight: bold; ">LẶP LẠI </view>
                <picker style="border: 1px solid gray; padding: 6px;" mode="selector" id="frequency" range="{{frequencyOptions}}" bindchange="onFrequencyChange">
                <view class="picker-text" style="background-color: rgb(225, 225, 225, 0.8);">
                  {{selectedFrequency}}
                </view>
                </picker>
              </view>
            
            <view class="evt-col">
              <view style="margin-right: 5px; font-weight: bold; ">Quyền</view>
              <picker style="border: 1px solid gray; padding: 6px;" mode="selector" id="frequency" range="{{permissionOptions}}" bindchange="onPermissionChange">
                <view class="picker-text" style="background-color: rgb(225, 225, 225, 0.8);">
                  {{selectedPermission}}
                </view>
            </view>
          </view> -->
        </view>
        <view class="col-3">
          <view style="display: flex; justify-content: flex-end;">
            <view class="form-buttons">
              <button class="btn" bindtap="addEventParticipate">Thêm sự kiện</button>
            </view>
            <view class="form-buttons" style="margin-left: 10px;">
              <button wx:if="{{selectedInvitePerson==='Cá nhân'}}" class="btn" bindtap="listUser">Thêm người</button>
              <button wx:else class="btn" bindtap="listUser">Xem nhóm</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="footer">
    Nội dung của footer
  </view> -->
</view>
