<view tt:if={{turnMode===false}} class="page-invite-event">
  <view class="header-event">
    <text>MỜI NGƯỜI VÀO SỰ KIỆN</text>
  </view>
  <view class="body py-1">
    <view class="container">
      <view class="row">
        <view class="col-8 event-invite">
          <text class="col-12 px-0 block" style="margin-bottom: 13px; margin-top: 7px;">Danh sách công việc</text>
          <scroll-view class="col-12 event-box" scroll-y="true">
            <block wx:for="{{events}}" wx:key="*this.value">
              <view class="event-item">
                <view class="event-details">
                  <text class="block">{{item.name}}</text>
                  <text class="block2">{{item.thu}}</text>
                  <text class="block3">{{item.theloai}}</text>
                </view>
                <view class="event-checkbox">
                  <checkbox bindtap="checkboxChange" data-eventid="{{item.value}}" data-calendar="{{item.id}}" data-checked="{{item.checked}}" data-recordid="{{item.recordid}}" checked="{{item.checked}}"></checkbox>
                </view>
              </view>
            </block>
          </scroll-view>
        </view>
        <view class="col-4 person-invite">
          <view class="col-12 px-0 d-flex" style="align-items: center;">
            <text class="col-7 px-0 block">Danh sách mời</text>
            <view class="col-5">
              <picker class="picker-text" style="border: 1px solid gray; padding: 6px; background-color: rgb(225, 225, 225, 0.8);" mode="selector" id="invitePerson" range="{{invitePersonOptions}}" bindchange="onInvitePerson">
                {{selectedInvitePerson}}
              </picker>
            </view>
          </view>
          <scroll-view class="col-12 event-list" scroll-y="true">
            <view class="list-item" style="padding: 10px;">
              <block wx:if="{{selectedInvitePerson==='Cá nhân'}}">
                <block wx:for="{{checkInvite}}" wx:key="*this.value">
                  <view class="event-item" style="background-color: rgb(136, 207, 255);">
                    <image class="userinfo-avatar" src="{{item.url}}"></image>
                    <view class="event-details" style="margin-left: 5px;">
                      <text class="block">{{item.name}}</text>
                    </view>
                    <!-- <button class="button-del" bindtap="remov src="{{item.url}}eElement" id="{{item.id}}"></button> -->
                    <image wx:if="{{item.status === 'accept'}}" style="height: 20px; width: 20px; font-weight: 100;" src="/images/circle-check-solid.svg"></image>
                    <image wx:if="{{item.status === 'decline'}}" style="height: 20px; width: 20px; font-weight: 100;" src="/images/circle-minus-solid.svg"></image>
                    <image wx:if="{{item.status === 'needs_action'}}" style="height: 20px; width: 20px; font-weight: 100;" src="/images/clock-rotate-left-solid.svg"></image>
                  </view>
                </block>
                <block wx:for="{{inviteData}}" wx:key="*this.value">
                  <view class="event-item">
                    <image class="userinfo-avatar" src="{{item.url}}"></image>
                    <view class="event-details" style="margin-left: 5px;">
                      <text class="block">{{item.name}}</text>
                    </view>
                    <!-- <button class="button-del" bindtap="removeElement" id="{{item.id}}"></button> -->
                    <image style="height: 20px; width: 20px; font-weight: 100;" bindtap="removeElement" id="{{item.id}}" src="/images/close-outline.svg"></image>
                  </view>
                </block>
              </block>
              <block wx:else>
                <block wx:for="{{checkChatInvite}}" wx:key="*this.value">
                  <view class="event-item" style="background-color: rgb(136, 207, 255);">
                    <image class="userinfo-avatar" src="{{item.url}}"></image>
                    <view class="event-details" style="margin-left: 5px;">
                      <text class="block">{{item.name}}</text>
                    </view>
                    <!-- <button class="button-del" bindtap="remov src="{{item.url}}eElement" id="{{item.id}}"></button> -->
                    <image wx:if="{{item.status === 'accept'}}" style="height: 20px; width: 20px; font-weight: 100;" src="/images/circle-check-solid.svg"></image>
                    <image wx:if="{{item.status === 'decline'}}" style="height: 20px; width: 20px; font-weight: 100;" src="/images/circle-minus-solid.svg"></image>
                    <image wx:if="{{item.status === 'needs_action'}}" style="height: 20px; width: 20px; font-weight: 100;" src="/images/clock-rotate-left-solid.svg"></image>
                  </view>
                </block>
                <block wx:for="{{chatData}}" wx:key="*this.value">
                  <view class="event-item">
                    <image class="userinfo-avatar" src="{{item.url}}"></image>
                    <view class="event-details" style="margin-left: 5px;">
                      <text class="block">{{item.name}}</text>
                    </view>
                    <view class="event-checkbox">
                      <checkbox bindtap="checkGroupChange" data-chat="{{item.id}}" data-checked="{{item.checked}}" checked="{{item.checked}}"></checkbox>
                    </view>
                    <image style="height: 20px; width: 20px; font-weight: 100; padding-top: 2px;" bindtap="removeElement2" id="{{item.id}}" src="/images/close-outline.svg"></image>
                    <!-- <button class="button-del" >x</button> -->
                  </view>
                </block>
              </block>
            </view>
          </scroll-view>
        </view>
      </view>
      <view class="row py-1 form-buttons">
        <view class="col-8"><button class="col-3 btn-primary add" bindtap="checkPopup">check</button></view>
        <view class="col-4">
          <view style="display: flex; justify-content: flex-end;">
            <view>
              <button class="btn-primary add" bindtap="addEventParticipate">Thêm sự kiện</button>
            </view>
            <view style="margin-left: 10px;">
              <button wx:if="{{selectedInvitePerson==='Cá nhân'}}" class="btn-primary invite" bindtap="listUser">Thêm người</button>
              <button wx:else class="btn-primary invite" bindtap="listUser">Xem nhóm</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view tt:if={{turnPopup===true}} class="page-confict">
  <view class="form-confict">
    <view class="header">
      <text style="flex: 1;">Kiểm tra trùng lặp</text>
      <image class="del-x" bindtap="exit" src="/images/times-solid.svg"></image>
    </view>
    <view class="body">
      <view class="row line">
        <view class="col-4 person">
          <div class="title-col"><image class="f-icon" src="/images/tasks.svg" />Người được mời</div>
        </view>
        <view class="col-6 time">
          <div class="title-col"><image class="f-icon" src="/images/clock.svg" />Giờ trùng lặp / Giờ sự kiện</div>
        </view>
        <view class="col-2 status">
          <div class="title-col"><image class="f-icon" src="/images/tasks.svg" />Trạng thái</div>
        </view>
      </view>
      <scroll-view class="scroll-body" scroll-y="true">
        <view class="row line" wx:for="{{participants}}" wx:key="index">
          <view class="col-4 person">
            <div class="title-1">
              {{item.name}}
            </div>
          </view>
          <view class="col-6 time">
            <div class="title-1">{{item.time}} / <text class="confict-time">{{confict}}</text></div>
          </view>
          <view class="col-2 status">
          <!-- <div class="title-1">
            <button class="btn-agree" bindtap="onAgree" data-index="{{index}}"
              wx:if="{{item.status !== 'Đã đồng ý'}}">Đồng ý</button>
            <button class="btn-decline" bindtap="onDecline" data-index="{{index}}"
              wx:if="{{item.status !== 'Từ chối'}}">Không đồng ý</button>
          </div> -->
            <div class="title-col">
              <checkbox style="height: 15px; width: 15px; transform: scale(1.3);"></checkbox>
            </div>
          </view>
        </view>
      </scroll-view>
      <!-- Vòng lặp để hiển thị thông tin người tham gia -->
      
    </view>
    <view class="footer">
      <view class="row" style="padding-bottom: 20px; padding-top: 30px;">
        <view class="col-5"> </view>
        <view class="col-7 d-flex" style="justify-content: flex-end; align-items: center;">
          <button type="button" class="btn-primary">Primary</button>
        </view>
      </view>
    </view>
  </view>
</view>
