<view class="container">
  <view class="header">
    <text>MỜI NGƯỜI VÀO SỰ KIỆN</text>
  </view>
  <view class="body" style="background-color: rgb(229, 229, 229,1);">
    <view class="box">
      <view class="row">
        <view class="col-7">
          <text class="block">Danh sách sự kiện</text>
          <scroll-view class="event-box" scroll-y="true">
            <block wx:for="{{events}}" wx:key="*this">
              <view class="event-item">
                <view class="event-details">
                  <text class="block">{{item}}</text>
                </view>
                <view class="event-checkbox">
                  <checkbox></checkbox>
                </view>
              </view>
            </block>
          </scroll-view>
        </view>
        <view class="col-3">
          <text class="block">Danh sách mời</text>
          <scroll-view class="event-list" scroll-y="true">
            <view class="list-item" style="padding: 10px;">
              <block wx:for="{{invite}}" wx:key="index">
                <text class="block">{{item}}</text>
              </block>
            </view>
          </scroll-view>
        </view>
      </view>
      <view class="row">
        <view class="col-8">
          <view class="event-daily">
            <view class="evt-col">
              <input placeholder="nhập số phút">
            </view>
            <view class="evt-col">
              <view style="color: brown; margin-right: 5px; font-weight: bold; ">LẶP LẠI </view>
                <picker style="border: 1px solid gray; padding: 6px;" mode="selector" id="frequency" range="{{frequencyOptions}}" bindchange="onFrequencyChange">
                <view class="picker-text" style="background-color: rgb(225, 225, 225, 0.8);">
                  {{selectedFrequency}}
                </view>
                </picker>
              </view>
            
            <view class="evt-col">
              <input placeholder="quyền 3 cái">
            </view>
          </view>
        </view>
        <view class="col-2">
          <view class="form-buttons">
            <button class="btn">Thêm sự kiện</button>
          </view>
        </view>
        <view class="col-2">
          <view class="form-buttons">
            <button class="btn" bindtap="listUser">Thêm người</button>
          </view>
        </view>          
      </view>
    </view>

  </view>
  <view class="footer">
    Nội dung của footer
  </view>
</view>