/* CSS for your container and layout */
.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.12);
  font-size: 14px;
  font-family: Arial, sans-serif;
  background-color: #fff;
}

.header {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 0.5rem 0;
  font-size: 16px;
  border-radius: 10px 10px 0px 0px;
}

.body {
  padding: 10px;
}

.box {
  border: 2px solid rgb(226, 202, 202);
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;

}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.col-7, .col-3, .col-8, .col-2 {
  padding: 5px;
  word-wrap: break-word;
  white-space: normal;
}

.col-7 {
  flex: 1;
  max-width: calc(70% - 10px);
}

.col-3 {
  flex: 0.5;
  max-width: calc(30% - 10px);
}

.col-8 {
  flex: 1;
  max-width: calc(80% - 10px);
}

.col-2 {
  flex: 0.5;
  max-width: calc(20% - 10px);
}

.footer {
  background-color: #f8f8f8;
  text-align: center;
  padding: 10px;
}

.block {
  display: block;
}

.event-box, .event-list {
  border: 1px solid #ccc;
  margin-top: 10px;
  width: calc(100% - 22px); /* Để lại khoảng trống 2px bên trong khung */
  height: 100px; /* Giới hạn chiều cao để hiển thị tối đa 15 dòng */
  overflow-y: scroll;
  padding: 5px; /* Thêm padding vào bố cục nội dung */
  border-radius: 5px;
  box-sizing: border-box; /* Đảm bảo padding không làm thay đổi kích thước tổng */
}

.event-list {
  width: auto;
}

.event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  word-wrap: break-word; /* Cho phép chữ xuống dòng nếu quá dài */
}

.event-item, .event-details {
  flex: 1;
  min-width: 0; /* Đảm bảo flex item có thể co lại khi nội dung quá dài */
}

.event-item .event-checkbox {
  margin-left: 10px;
}

/* Ẩn thanh cuộn trên Chrome, Safari */
.event-box::-webkit-scrollbar, .event-list::-webkit-scrollbar {
  display: none;
}

/* Ẩn thanh cuộn trên Firefox */
.event-box, .event-list {
  scrollbar-width: none;
}

.event-daily {
  border: 1px solid #ccc;
  margin-top: 10px;
  padding: 10px;
  max-height: 100px;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  border-radius: 5px;
}

.event-daily .evt-col {
  flex: 1;
  display: flex;
  justify-content: center; /* Canh giữa nội dung trong mỗi cột */
  align-items: center; /* Căn nội dung theo chiều dọc trong mỗi cột */
  /* border-right: 1px solid #ccc; Đường viền phân cách giữa các cột */
}

.event-daily .evt-col:last-child {
  border-right: none; /* Loại bỏ đường viền của cột cuối cùng */
}

.form-buttons .btn {
  color: #ffffff;
  background-color: #007bff;
  border-radius: 5px;
  margin-top: 10px;
  padding: 8px 15px;
  box-sizing: border-box;
}

.btn:hover {
  background-color: #ffffff;
  color: #007bff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .col-8, .col-2 {
    flex: 1 1 100%; /* Đặt mỗi cột chiếm 100% chiều rộng khi màn hình nhỏ */
    max-width: 100%;
  }

  .form-buttons {
    text-align: center; /* Căn giữa nút button */
    margin-top: 10px; /* Khoảng cách phía trên để tách biệt với các phần khác */
  }
}