.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.12);
  font-size: 14px;
  font-family: Arial, sans-serif;
  background-color: #fff;
}

.userinfo-avatar {
  border-radius: 128rpx;
  width: 12rpx;
  height: 12rpx;
}

.header {
  color: white;
  text-align: center;
  padding: 0.5rem 0;
  font-size: 20px;
  border-radius: 10px 10px 0px 0px;
  background: #045A97 !important;
  font-weight: bolder;
}

.body {
  padding: 10px;
  background-size: cover;
}

.box {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 0px 0px 5px 5px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.col-7, .col-3 {
  padding: 5px;
  word-wrap: break-word;
  white-space: normal;
}

.col-7 {
  flex: 1;
  max-width: calc(70% - 10px);
}

.col-3 {
  flex: 0.5;
  max-width: calc(30% - 10px);
}

.footer {
  background-color: #f8f8f8;
  text-align: center;
  padding: 10px;
}

.block {
  display: block;
  font-weight: bold;
  font-size: 16px;
  color: #045A97 !important;
}

.event-box, .event-list {
  border: 1px solid #ccc;
  margin-top: 10px;
  width: calc(100% - 22px);
  height: 100px;
  overflow-y: scroll;
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255, 0.8);
  box-sizing: border-box;
}

.event-list {
  width: auto;
}

.event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  word-wrap: break-word;
}

.event-item, .event-details {
  flex: 1;
  min-width: 0;
}

.event-item .event-checkbox {
  margin-left: 10px;
}

.event-box::-webkit-scrollbar, .event-list::-webkit-scrollbar {
  display: none;
}

.event-box, .event-list {
  scrollbar-width: none;
}

.event-daily {
  border: 1px solid #ccc;
  margin-top: 10px;
  padding: 10px;
  max-height: 100px;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  border-radius: 5px;
}

.event-daily .evt-col {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-daily .evt-col:last-child {
  border-right: none;
}

.form-buttons .btn {
  color: #ffffff;
  background: #045A97 !important;
  border-radius: 5px;
  margin-top: 10px;
  padding: 8px 15px;
  box-sizing: border-box;
}

.btn:hover {
  cursor: pointer;
  color: black;
}

@media (max-width: 768px) {
  .col-7, .col-3 {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .event-box, .event-list {
    width: 100% !important; /* Đảm bảo event-box và event-list tràn đầy màn hình */
  }

  .form-buttons {
    text-align: center;
    margin-top: 10px;
  }
}
