@import 'https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css';
.container {
  max-width: 1000px;
  max-height: 800px;
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.12);
  margin: 0 auto;
  overflow: hidden;
  font-size: 14px; /* Giảm kích thước chữ chung */
  font-family: Arial, sans-serif;
}

.main{
  padding:0 10px;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.header {
  /* height: 50%; */
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 0.5rem 0; /* Giảm padding */
  font-size: 16px; /* Giảm kích thước chữ của header */
}

.user-info {
  font-size: 14px; /* Kích thước chữ của phần user-info */
}

.section-user {
  align-self: flex-end; /* Đặt phần user-info ở bên phải */
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 40px;
}
.task-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px; /* Giảm khoảng cách giữa form và task list */
  margin-top: 10px;
}
.component{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  width: 100%;
}
.section-user {
  align-items: center; /* Đặt phần user-info ở bên phải */
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 40px;
  display: flex;
  justify-content: right;
}
.select-time{
  border: #f1f1f1;
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-field{
  justify-content: space-between;
  display: block !important;
  flex-direction: column;
  /* margin: 50px; */
}

.input-text{
  width: 99%;
}


textarea {
  margin-top: 5px;
  width: 99%;
  height: 80px;
  padding: 10px 0;
  box-sizing: border-box;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  /* margin-right: ; */
}


.picker-text{
  height: 30px; /* Đảm bảo tất cả các trường đều có chiều cao đồng nhất */
  line-height: 30px;
  /* padding-left: 5px; */
  background-color: #f1f1f1;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-top: 3px; /* Giảm khoảng cách trên */
  font-size: 13px;
  width: auto;
  text-align: center;
}

.picker-date{
  height: 30px; /* Đảm bảo tất cả các trường đều có chiều cao đồng nhất */
  line-height: 30px;
  /* padding-left: 5px; */
  background-color: #f1f1f1;
  border-radius: 5px;
  /* border: 1px solid #ddd; */
  /* margin-top: 3px; */
  font-size: 13px;
  min-width:auto;
  text-align: center;  
}

.picker-time{
  height: 30px; /* Đảm bảo tất cả các trường đều có chiều cao đồng nhất */
  line-height: 30px;
  /* padding-left: 5px; */
  background-color: #f1f1f1;
  border-radius: 5px;
  /* border: 1px solid #ddd; */
  margin-left:-25px; 
  font-size: 13px;
  width: 60px;
  text-align: center;

}



button{
  height: 50px !important;
  font-size: 15px !important;
  line-height: 5px !important;
  /* border: none !important; */
  
}
.btn:hover{
  background-color: rgb(255, 255, 255);
  color: #007bff;
  cursor:pointer;
  position:relative;
}

.note-info{
  display: block;
}


.component-picker-time{
  display: flex ;
  margin-top: 7px;
}
.content-pick{
  /* display: flex; */
  gap: 15px;
  flex-wrap: wrap;
  width: 100%;
}


.box-time{
  display: flex ;
  flex-direction: row ;
}

.box-time picker { 
  flex: 1;
}

/* .btn:before,.btn:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #007bff;
  transition:500ms ease all;
}
.btn:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn:hover:before,.btn:hover:after{
  width:70%;
  transition:800ms ease all;
} */
.page-body-info {
  padding-bottom: 0;
  height: 260px;
}
.userinfo-avatar {
  border-radius: 128rpx;
  width: 100px;
  height: 100px;
}
.userinfo-nickname {
  font-weight: bold;
  /* margin-top: 20rpx; */
  font-size: 20px;
}