
<view class="page-task-form">
  <view class="py-1 header">
    <text >Tạo công việc</text>
  </view>
  <view class="form-1" >
    <view class="body">
      <view class="box">
        <view class="section-1">
          <view class="row align-items-start">
            <view class="col-8">
              <block class="task-name">
                <div class="title1">
                  <image class="f-icon" src="/images/tasks.svg" />Việc cần làm
                </div>
                <textarea maxlength="100" class="input-text" type="text" value="{{inputValue}}" id="task"
                  placeholder="Nhập chi tiết công việc..." style="margin-right: 10px;"
                  bindinput="inputTittle">
              </block>
            </view>
            <view class="col-4">
              <view  style="display:block;">
                <div class="title1"><image class="f-icon" src="/images/category.svg" mode=""/>Thể loại</div>
                <picker class="picker-text" mode="selector" id="category" range="{{categoryOptions}}" bindchange="onCategoryChange">
                  {{selectedCategory}}
                </picker>
              </view>
              <view style="display:block;" >
                <div class="title1"><image class="f-icon" src="/images/clock.svg" mode=""/>Cấp bách</div>
                <picker class="picker-text" mode="selector" id="urgent" range="{{urgentOptions}}" bindchange="onUrgentChange">
                {{selectedurgent}}
                </picker>
              </view>
            </view>
            <view class="col-8">
              <block class="task-name">
                <div class="title1"><image class="f-icon" src="/images/calendar-day-solid.svg" mode=""/>Chọn lịch</div>
                <picker class="picker-text" mode="selector" id="week" range="{{lich}}" bindchange="onCalendarChage">
                  {{chonlich}}
                </picker>
              </block>
            </view>
            <view class="col-4">
              <view  style="display:block;">
                <div class="title1"><image class="f-icon" src="/images/warning.svg" mode=""/>Độ quan trọng</div>
                 <picker class="picker-text" mode="selector" id="important" range="{{importantOptions}}" bindchange="onImportantChange">
                {{selectedImportant}}
                </picker>
              </view>
            </view>   
            <div class="col-4">
              <block class="select-time">
                <div class="title1">
                  <image class="f-icon" src="/images/calendar-day-solid.svg" mode="" />Ngày bắt đầu
                </div>
                <picker class="picker-date" mode="date" id="datePicker" start="{{mindate}}"
                  bindchange="onDateChange1">
                  {{startDate}}
                </picker>
              </block>
            </div>
            <div class="col-4" >
              <block class="select-time">
                <div text class="title1">
                  <image class="f-icon" src="/images/calendar-day-solid.svg" mode="" />Ngày kết thúc
                </div>
                <picker class="picker-date" mode="date" id="datePicker" start="{{startDate}}" 
                  bindchange="onDateChange2">
                  {{endDate}}
                </picker>
              </block>
            </div>
            <div class="col-4">
              <block class="select-time">
                <div class="title1">
                  <image class="f-icon" src="/images/warning.svg" mode="" />Tổng giờ một việc
                </div>
                <picker tt:if="{{iSo}}" class="picker-text" mode="selector" id="important" range="{{hours}}"
                  bindchange="onSelectedHours">
                  {{selectedHours}}
                </picker>
                <input tt:if="{{isSHow}}" type="number" class="picker-text" mode="selector" id="important" range="{{hours}}"
                  bindinput="inputHours">
                  {{selectedHours}}
                </input>
              </block>
            </div>
            <view class="col-12">
              <view class="note-info">
                <div class="title1">
                  <image class="f-icon" src="/images/calendar-day-solid.svg" />Chọn thời gian làm việc
                </div>
              </view>
            </view>
            <view class="col-8">
              <picker disabled="{{disableDayWork}}" class="picker-date" mode="date" id="datePicker" start="{{startDate}}" end="{{endDate}}"
                bindchange="onDateChange3" placeholder="yyyy-mm-dd">
                {{selectedDayWork}}
              </picker>
            </view>
            <view class="col-4">
              <view style="display:block;">
                <picker class="picker-text" mode="selector" id="week" style=" pointer-events: none; cursor: default;"
                  range="{{dayOptions}}" bindchange="onWeekChange">
                  {{selectedDay}}
                </picker>
              </view>
            </view>
            <div class="col-4" >
              <block class="select-time">
                <div class="title1">
                  <image class="f-icon" src="/images/clock-solid.svg" mode="" />Giờ bắt đầu
                </div>
                <picker class="picker-time" mode="time" id="datePicker" bindchange="onTimeChange1">
                  {{startTime}}
                </picker>
              </block>
            </div>
            <div class="col-4" >
              <block class="select-time">
                <div class="title1">
                  <image class="f-icon" src="/images/clock-solid.svg" mode="" />Giờ kết thúc
                </div>
                <picker class="picker-time" mode="time" id="datePicker" bindchange="onTimeChange2">
                  {{endTime}}
                </picker>
              </block>
            </div> 
            <div class="col-4" >
              <block class="select-time">
                <div class="title1">
                  <image class="f-icon" src="/images/clock-solid.svg" mode="" />Tổng giờ đã chọn:
                </div>
                <view class="picker-time">{{totalHours}}</view>
              </block>
            </div> 
            <div class="col-2 checkbox-loop" style="padding-right:0px !important;">
                <div class="title-loop" >
                  <image class="f-icon" src="/images/calendar-day-solid.svg" mode="" />Lặp lại:
                </div>   
                                       
              </div>
              <div class="col-10 checkbox-loop" style="padding-right:0px !important;">             
                <checkbox class="check" disabled="{{weekLoop}}" style="height: 15px; width: 15px; transform: scale(1.3);"
                  bindtap="checkboxChange" id="weekly" value="{{isLoop}}" data-checked="{{isLoop}}" checked="{{isLoop}}" /> 
                <div class="title-loop" >
                  Mỗi tuần
                </div> 
                <checkbox disabled="{{dailyCheckBox}}" style="height: 15px; width: 15px; transform: scale(1.3);" 
                  bindtap="dailyLoopCheckBoxChange" id="daily" data-check="{{dailyLoop}}" value="{{dailyLoop}}" checked="{{dailyLoop}}" />  
                <div class="title-loop" >
                  Mỗi ngày
                </div>          
              </div>
          </view>
        </view> 
        <view class="section-2">
          <view class="row">
            <view class="col-12">
              <view class="note-info">
                <div class="title1"><image class="f-icon" src="/images/sticky-note-regular.svg"/>Ghi chú</div>
              </view>
              <textarea maxlength="5000" style="height:120px;" class="input-text1" value="{{inputNote}}" placeholder="Điền ghi chú " bindinput="inputNote">
              </textarea>
            </view>
          </view>
        </view>
      </view>

      <view class="row" style="padding-bottom: 20px; padding-top: 30px;">
        <view class="col-6">
          <view class="notes">
            <view>Chú Thích:</view>
            <view>* Chọn lịch: chọn lịch của mỗi cá nhân.</view>
            <view>* Thể loại: có 5 thể loại tùy theo mục đích của công việc.</view>
            <view>* Cấp bách: có 3 mức độ cao nhất là 1, thấp nhất là 3.</view>
            <view>* Độ quan trọng: có 3 mức độ A, B, C. Cao nhất là A, thấp nhất là C.</view>
          </view>
        </view>
        <view class="col-6" style="display: flex; justify-content: flex-end; align-items: center;">
          <button class="btn btn-primary m-2" bindtap="createTask" disabled="{{diabledBtn}}"
            style="border-radius: none !important; margin-left: auto;">Tạo công việc</button>
        </view>
      </view>
    </view>
  </view>
</view>

  





