<view class="container">
  <view class="header">
    <text>Biểu mẫu dựa theo idea từ paint của nhân lê</text>
  </view>
  
  <view class="main">
    <view class="section-user">
      <text class="user-info">User info</text>
      <text class="user-info">thích gì thì ghi ở đâádasdasdasdasdy</text>
    </view>
    <block class="task-name" >
      <view>
        <text>Việc cần làm</text>
        <input class="input-text" type="text" id="task" placeholder="Enter task..." />
    </block>
    <view class="task-form">
      <view class="component">
        <block class="form-field">
          <view>
            <text>Tuần</text>
            <picker mode="selector" id="week" range="{{weekOptions}}" bindchange="onWeekChange">
              <view class="picker">
                {{selectedWeek}}
              </view>
            </picker>
          </view>
        </block>
        <block class="form-field">
          <view>
            <text>Thể loại</text>
            <picker mode="selector" id="category" range="{{categoryOptions}}" bindchange="onCategoryChange">
              <view class="picker">
                {{selectedCategory}}
              </view>
            </picker>
          </view>
        </block>
        <block class="form-field">
          <view>
            <text>Cấp bách</text>
            <picker mode="selector" id="urgent" range="{{urgentOptions}}" bindchange="onUrgentChange">
              <view class="picker">
                {{selectedurgent}}
              </view>
            </picker>
          </view>
        </block>

        <block class="form-field">
          <view>
            <text style="color:red;">Độ quan trọng</text>
            <picker mode="selector" id="important" range="{{importantOptions}}" bindchange="onImportantChange">
              <view class="picker">
                {{selectedImportant}}
              </view>
            </picker>
          </view>
        </block>
        
      </view>
    </view>
    <block class="form-time">
      <view>
        <text>Số giờ cần có</text>
        <input class="input-text" type="time" name="txtTime" id="txtTime" />
      </view>
    </block>
    <view style="display:flex; margin-top: 10px;">
      <view class="date-picker" style="margin-right:20px;">
        <text>time 1</text>
        <picker mode="date" id="datePicker" bindchange="onDateChange1">
          <view class="picker1">
            {{selectedDate1}}
          </view>
        </picker>
      </view>
      <view class="date-picker">
        <text>time 2</text>
        <picker mode="date" id="datePicker" bindchange="onDateChange2">
          <view class="picker1">
            {{selectedDate2}}
          </view>
        </picker>
      </view>

      <view class="form-field">
        <text>chọn lịch</text>
        <picker mode="selector" id="week" range="{{lich}}" bindchage="onCalendarChage">
          <view class="picker">
            {{chonlich}}
          </view>
        </picker>
      </view>

    </view>
    <view class="note-info" style="margin-top: 10px;">
      <text>Ghi chú</text>
      <input class="input-text" placeholder="Ghi chú ở đâyy......">
    </view>

    <view class="form-buttons">
      <button class="btn" >Add event</button>
      <button class="btn" >Add Task</button>
    </view>

  </view>

</view>