.container {
  max-width: 1000px;
  max-height: 800px;
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.12);
  margin: 0 auto;
  overflow: hidden;
  font-size: 14px; /* Giảm kích thước chữ chung */
  font-family: Arial, sans-serif;
}

.main{
  padding:0 10px;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.header {
  /* height: 50%; */
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 0.5rem 0; /* Giảm padding */
  font-size: 16px; /* Giảm kích thước chữ của header */
}

.user-info {
  font-size: 14px; /* Kích thước chữ của phần user-info */
}

.section-user {
  align-self: flex-end; /* Đặt phần user-info ở bên phải */
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 40px;
}
.task-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px; /* Giảm khoảng cách giữa form và task list */
  margin-top: 10px;
}
.component{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  width: 100%;

}
.section-user {
  align-self: flex-end; /* Đặt phần user-info ở bên phải */
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 40px;
}
.select-time{
  border: #f1f1f1;
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-field{
  justify-content: space-between;
  display: block !important;
  flex-direction: column;
  /* margin: 50px; */
}

.input-text{
  width: 95%;
}


textarea {
  margin-top: 5px;
  width: 95%;
  height: 80px;
  padding: 10px 5px;
  box-sizing: border-box;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  /* margin-right: ; */
}






.picker-text{
  height: 30px; /* Đảm bảo tất cả các trường đều có chiều cao đồng nhất */
  line-height: 30px;
  /* padding-left: 5px; */
  background-color: #f1f1f1;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-top: 3px; /* Giảm khoảng cách trên */
  font-size: 13px;
  width: 200px;
  text-align: center;
}

.picker-date{
  height: 30px; /* Đảm bảo tất cả các trường đều có chiều cao đồng nhất */
  line-height: 30px;
  /* padding-left: 5px; */
  background-color: #f1f1f1;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-top: 3px; /* Giảm khoảng cách trên */
  font-size: 13px;
  width: 80px;
  text-align: center;
}
.picker-time{
  height: 30px; /* Đảm bảo tất cả các trường đều có chiều cao đồng nhất */
  line-height: 30px;
  /* padding-left: 5px; */
  background-color: #f1f1f1;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-top: 3px; /* Giảm khoảng cách trên */
  font-size: 13px;
  width: 50px;
  text-align: center;

}

.container-btn{
  display: flex;
  /* justify-self: end; */
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
}

.form-buttons .btn{
  color: #ffffff;
  background-color: #007bff;
  /* margin: px; */
  border-radius: 5px;
  border: none;
  margin: 10px 0px 10px 15px;
}
.btn:hover{
  background-color: rgb(255, 255, 255);
  color: #007bff;
  cursor:pointer;
  position:relative;
}


.component-picker-time{
  display: flex ;
  margin-top: 7px;
}
.content-pick{
  /* display: flex; */
  gap: 15px;
  flex-wrap: wrap;
  width: 100%;
}
 .date-selection{
  /* display: contents; */
}

.box-time{
  display: flex !important;
}

.btn:before,.btn:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #007bff;
  transition:500ms ease all;
}
.btn:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn:hover:before,.btn:hover:after{
  width:70%;
  transition:800ms ease all;
}
.page-body-info {
  padding-bottom: 0;
  height: 260px;
}
.userinfo-avatar {
  border-radius: 128rpx;
  width: 128rpx;
  height: 128rpx;
}
.userinfo-nickname {
  font-weight: bold;
  margin-top: 20rpx;
  font-size: 1em;
}