<div class="page-task-form">

  <view class="form-1" style="background:#c9d9e5 ;">
    <view class="header">
      <text>TẠO CÔNG VIỆC</text>
    </view>
    <view class="body">
      <block class="task-name">
        <text class="title1">Việc cần làm</text>
        <textarea class="input-text" type="text" id="task" placeholder="Nhập chi tiết công việc..."
          style="margin-top: 5px;margin-right: 10px;"bindinput="inputTittle">
      </block>
      <view class="row">
        <view class="col-12 col-sm-3">
          <text class="title1">Chọn lịch</text>
          <picker class="picker-text" mode="selector" id="week" range="{{lich}}" bindchange="onCalendarChage">
            {{chonlich}}
          </picker>
        </view>
        <view class="col-12 col-sm-3">
          <text class="title1">Thể loại</text>
          <picker class="picker-text" mode="selector" id="category" range="{{categoryOptions}}" bindchange="onCategoryChange">
            {{selectedCategory}}
          </picker>
        </view>
        <view class="col-12 col-sm-3">
          <text class="title1">Cấp bách</text>
          <picker class="picker-text" mode="selector" id="urgent" range="{{urgentOptions}}" bindchange="onUrgentChange">
            {{selectedurgent}}
          </picker>
        </view>
        <view class="col-12 col-sm-3">
          <text class="title1">Độ quan trọng</text>
          <picker class="picker-text" mode="selector" id="important" range="{{importantOptions}}" bindchange="onImportantChange">
            {{selectedImportant}}
          </picker>
        </view>
      </view>
      <!-- Seclected time -->
      <view class="row" style="margin-top: 10px;">
        <view class="col-4">
          <block class="select-time">
            <text class="title1">Số giờ cần có</text>
            <picker class="picker-text" mode="selector" id="important" range="{{hours}}" bindchange="onSelectedHours">
              {{selectedHours}}
            </picker>
          </block>  
        </view>
        <view class="col-4">
          <block class="select-time"> 
            <text class="title1" >Ngày bắt đầu</text>
            <picker  class="picker-date" mode="date" id="datePicker" bindchange="onDateChange1">
              {{startDate}}
            </picker>
          </block>
        </view>
        <view class="col-4">
          <block class="select-time"> 
            <text class="title1" >Ngày kết thúc</text>
            <picker class="picker-date" mode="date" id="datePicker" start="{{startDate}}" bindchange="onDateChange2">
              {{endDate}}
            </picker>
          </block>
        </view>
      </view>

      <!-- Seclected time -->


      <view class="row"  style="margin-top: 10px;">
        <view class="col-6">
          <text class="title1" >Chọn thời gian làm việc</text>
        </view> 
        <view class="col-2">
          <text class="title1">Chọn giờ</text>
        </view>  
        <view class="col-2">
          <text class="title1">Chọn giờ</text>
        </view>   
        <view class="col-2">
          <text class="title1">Lặp lại</text>
        </view>
      </view>
      <view class="row">
        <view class="col-2">
          <block class="select-time"> 
            <picker class="picker-text" mode="selector" id="week" style=" pointer-events: none; cursor: default;" range="{{dayOptions}}" bindchange="onWeekChange">
              {{selectedDay}}
            </picker>
          </block>

        </view>
        <view class="col-4">
          <block class="select-time">
            <picker class="picker-date" mode="date" id="datePicker" start="{{startDate}}" end="{{endDate}}"bindchange="onDateChange3" placeholder="yyyy-mm-dd">
              {{selectedDayWork}}
            </picker>
          </block>
        </view>
        <view class="col-2">
          <block class="select-time">
            <picker  class="picker-time" mode="time" id="datePicker" bindchange="onTimeChange1">
              {{startTime}}
            </picker>
          </block>
        </view>
        <view class="col-2">
          <block class="select-time">
            <picker class="picker-time" mode="time" id="datePicker" bindchange="onTimeChange2">
              {{endTime}}
            </picker>
          </block>               
        </view> 
        <view class="col-2">
          <block class="select-time">
            <label style="margin-left:15px;"> 
              <checkbox bindtap="checkboxChange" value="{{isLoop}}" checked="{{isLoop}}" />
            </label>
          </block>               
        </view> 
      </view>
         
      
        <view class="note-info" style="margin-top: 1px;">
          <text class="title1">Ghi chú</text>
          <textarea class="input-text" placeholder="Ghi chú ở đâyy......" bindinput="inputNote">
        </view>
        <block >
          <view class="d-flex justify-content-end">
            <!-- <button class="btn btn-primary" >Add event</button> -->
            <button class="btn btn-primary m-2" bindtap="createTask" style="border-radius: none !important;">Tạo công việc</button>
            <button class="btn btn-primary m-2" bindtap="clearText" style="border-radius: none !important;">xoa</button>
          </view>
        </block> 
    </view>
  </view>
</div>