<div class="page-task-form">

  <view class="form-1" style="background:#c9d9e5 ;">
    <view class="header">
      <text>TẠO CÔNG VIỆC</text>
    </view>
    <view class="body">
      <block class="task-name">
        <text class="title1">Việc cần làm</text>
        <textarea class="input-text" type="text" id="task" placeholder="Nhập chi tiết công việc..."
          style="margin-top: 5px;margin-right: 10px;"bindinput="inputTittle">
      </block>
      <view class="row">
        <view class="col-12 col-sm-3">
          <text class="title1">Chọn lịch</text>
          <picker class="picker-text" mode="selector" id="week" range="{{lich}}" bindchange="onCalendarChage">
            {{chonlich}}
          </picker>
        </view>
        <view class="col-12 col-sm-3">
          <text class="title1">Thể loại</text>
          <picker class="picker-text" mode="selector" id="category" range="{{categoryOptions}}" bindchange="onCategoryChange">
            {{selectedCategory}}
          </picker>
        </view>
        <view class="col-12 col-sm-3">
          <text class="title1">Cấp bách</text>
          <picker class="picker-text" mode="selector" id="urgent" range="{{urgentOptions}}" bindchange="onUrgentChange">
            {{selectedurgent}}
          </picker>
        </view>
        <view class="col-12 col-sm-3">
          <text class="title1">Độ quan trọng</text>
          <picker class="picker-text" mode="selector" id="important" range="{{importantOptions}}" bindchange="onImportantChange">
            {{selectedImportant}}
          </picker>
        </view>
      </view>
      <!-- Seclected time -->
      <view class="row" style="margin-top: 10px;">
        <view class="col-4">
          <block class="select-time">
            <text class="title1">Số giờ cần có</text>
            <picker class="picker-text" mode="selector" id="important" range="{{weekOptions}}" bindchange="onHoursChange">
              {{selectedHours}}
            </picker>
          </block>  
        </view>
        <view class="col-4">
          <block class="select-time"> 
            <text class="title1" >Ngày bắt đầu</text>
            <picker  class="picker-date" mode="date" id="datePicker" bindchange="onDateChange1">
              {{selectedDate1}}
            </picker>
          </block>
        </view>
        <view class="col-4">
          <block class="select-time"> 
            <text class="title1" >Ngày kết thúc</text>
            <picker class="picker-date" mode="date" id="datePicker" start="{{selectedDate1}}" bindchange="onDateChange2">
              {{selectedDate2}}
            </picker>
          </block>
        </view>
      </view>

      <!-- Seclected time -->

        <view class="row" style="margin-top: 10px;">
          <view class="col-6">
            <view class="col-12">
              <text class="title1" style="margin-left: -15px;">Chọn thời gian làm việc theo mỗi thứ</text>
            </view>
            <view class="row">
              <view class="col-3">
                <block class="select-time"> 
                  <picker class="picker-text" mode="selector" id="week" range="{{weekOptions}}" bindchange="onWeekChange">
                    {{selectedWeek}}
                  </picker>
                </block>
              </view>
              <view class="col-5">
                <block class="select-time">
                  <picker class="picker-date" mode="date" id="datePicker" bindchange="onDateChange1">
                    {{selectedDate1}}
                  </picker>
                </block>
              </view>
              <view class="col-2">
                <block class="select-time"></block>
                  <picker  class="picker-time" mode="time" id="datePicker" bindchange="onTimeChange1">
                    {{selectedTime1}}
                  </picker>
                </block>
              </view>
              <view class="col-2">
                <block class="select-time">
                  <picker class="picker-time" mode="time" id="datePicker" bindchange="onTimeChange2">
                    {{selectedTime2}}
                  </picker>
                </block>               
              </view>
            </view>
          </view>
         
        </view>
        <view class="note-info" style="margin-top: 1px;">
          <text class="title1">Ghi chú</text>
          <textarea class="input-text" placeholder="Ghi chú ở đâyy......" bindinput="inputNote">
        </view>
        <block >
          <view class="d-flex justify-content-end">
            <!-- <button class="btn btn-primary" >Add event</button> -->
            <button class="btn btn-primary m-2" bindtap="createTask" style="border-radius: none !important;">Tạo Task</button>
          </view>
        </block> 
    </view>
  </view>
</div>