<div class="page-task-form">

  <view class="form-1" style="background-image: url('https://i.imgur.com/PyLYyPA.jpeg');">
    <view class="header">
      <text>TẠO TASK</text>
    </view>
    <view class="body">
      <block class="task-name">
        <text class="title1">Việc cần làm</text>
        <textarea class="input-text" type="text" id="task" placeholder="Enter task..."
          style="margin-top: 5px;margin-right: 10px;"bindinput="inputTittle">
      </block>
      <view class="row">
        <view class="col-12 col-sm-3">
          <text class="title1">Chọn lịch</text>
          <picker class="picker-text" mode="selector" id="week" range="{{lich}}" bindchange="onCalendarChage">
            {{chonlich}}
          </picker>
        </view>
        <view class="col-12 col-sm-3">
          <text class="title1">Thể loại</text>
          <picker class="picker-text" mode="selector" id="category" range="{{categoryOptions}}" bindchange="onCategoryChange">
            {{selectedCategory}}
          </picker>
        </view>
        <view class="col-12 col-sm-3">
          <text class="title1">Cấp bách</text>
          <picker class="picker-text" mode="selector" id="urgent" range="{{urgentOptions}}" bindchange="onUrgentChange">
            {{selectedurgent}}
          </picker>
        </view>
        <view class="col-12 col-sm-3">
          <text class="title1">Độ quan trọng</text>
          <picker class="picker-text" mode="selector" id="important" range="{{importantOptions}}" bindchange="onImportantChange">
            {{selectedImportant}}
          </picker>
        </view>
      </view>
      <view class="row" style="margin-top: 10px;">
        <view class="col-12">
          <block class="select-time">
            <text class="title1">Số giờ cần có</text>
            <input class="input-text" type="number" name="txtTime" id="txtTime" bindinput="inputNeededHours" style="border: none;" />
          </block>
        </view>
      </view>
        
        <view class="row" style="margin-top: 10px;">
          <view class="col-12 col-sm-6">
            <view class="col-12">
              <text class="title1" style="margin-left: -15px;">Ngày giờ bắt đầu</text>
            </view>
            <view class="row">
              <view class="col-5">
                <picker class="picker-date" mode="date" id="datePicker" bindchange="onDateChange1">
                  {{selectedDate1}}
                </picker>
              </view>
              <view class="col-3">
                <picker class="picker-time" mode="time" id="datePicker" bindchange="onTimeChange1">
                  {{selectedTime1}}
                </picker>
              </view>
            </view>
          </view>
          <view class="col-12 col-sm-6">
            <view class="col-12">
              <text class="title1" style="margin-left: -10px;">Ngày giờ kết thúc</text>
            </view>
            <view class="row">
              <view class="col-5">
                <picker class="picker-date" mode="date" id="datePicker" start="{{selectedDate1}}" bindchange="onDateChange2">
                  {{selectedDate2}}
                </picker>
              </view>
              <view class="col-3">
                <picker class="picker-time" mode="time" id="datePicker" bindchange="onTimeChange2">
                  {{selectedTime2}}
                </picker>
              </view>
            </view>
          </view>
        </view>
        <view class="note-info" style="margin-top: 1px;">
          <text class="title1">Ghi chú</text>
          <textarea class="input-text" placeholder="Ghi chú ở đâyy......" bindinput="inputNote">
        </view>
        <block >
          <view class="d-flex justify-content-end">
            <!-- <button class="btn btn-primary" >Add event</button> -->
            <button class="btn btn-primary m-2" bindtap="createTask" style="border-radius: none !important;">Add Task</button>
          </view>
        </block> 
    </view>
  </view>
</div>